<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400&family=Merriweather:wght@700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Travel Planner</title>
</head>

<body>
    <header class="hero">
        <div class="header">
            <h1 id="hero-header">Smart Traveler</h1>
        </div>

        <section class="search">
            <input id="search-input" class="input is-info is-medium" type="text" placeholder="Search City!">

            <div><button class="button is-info is-small">
                    <h2>Show Me</h2>
                </button></div>
        </section>
    </header>

    <section class="welcome">
        <h1>Welcome To:</h1>
    </section>

    <section class="city">
        <h2>Information About:</h2>
        <div id="city-info">

        </div>
    </section>

    <section class="weather">
        <h2>Weather for the Week</h2>
        <div id="weather-info">

        </div>
    </section>

    <script type="text/javascript" src="./assets/js/script.js"></script>
</body>

</html>